<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full-Viewport Image</title>
    <style>
        /* Mengatur tampilan body dan html */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        /* Mengatur tampilan gambar */
        .background-image {
            background-image: url('images/redirects.jpg'); /* Ubah dengan jalur gambar di repositori Anda */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
</body>
</html>
