<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.1.1/controls.min.css" crossorigin="anonymous">
    <script src="/histats.js"></script>
    <script src="/allowedDomains.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: black;
        }
        .shaka-video-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
        }
        .shaka-video {
            width: 100%;
            height: 100%;
        }
        .shaka-play-button,
        .shaka-spinner-container {
            transform: scale(0.8);
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.1.1/shaka-player.ui.min.js" crossorigin="anonymous"></script>
    <script disable-devtool-auto src="https://cdn.jsdelivr.net/npm/disable-devtool"></script>
    <script type="text/javascript" src="//disappearsurgery.com/ae/3b/26/ae3b266ab5ae91abcaa715535a094b32.js"></script>
    <script src="mpdplay.js"></script> <!-- Menghubungkan file JavaScript utama -->
</head>
<body>
    <center>
        <div data-shaka-player-container="" style="width: 100%; height: 100%; cursor: none;" shaka-controls="true" class="shaka-video-container">
            <video autoplay="" data-shaka-player="" id="video" style="width:100%;height:100%;" class="shaka-video" poster="https://kltraid.pages.dev/images/poster.png"></video>
            <div class="shaka-controls-container">
                <!-- Shaka Player Controls Here -->
            </div>
        </div>
    </center>
</body>
</html>
