<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player with Telegram Overlay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.1.1/controls.min.css" crossorigin="anonymous">
    <script src="/allowedDomains.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .overlay {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
            z-index: 10001;
        }

        .overlay img {
            width: 100%;
            height: 100%;
        }

        .shaka-video-container {
            position: fixed; /* Membuat elemen tetap */
            top: 50%; /* Menempatkan elemen di tengah secara vertikal */
            left: 50%; /* Menempatkan elemen di tengah secara horizontal */
            transform: translate(-50%, -50%); /* Mengatur agar pusat elemen berada di tengah layar */
            width: 100%;
            height: 100%;
            cursor: none;
        }
        
        .shaka-video {
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.1.1/shaka-player.ui.min.js" crossorigin="anonymous"></script>
  	<script src="https://kltraid.pages.dev/tes.js" onload="initializeVideoEvents()"></script>
</head>
<body>
    <div class="overlay">
        <a href="https://t.me/+l-jaC01Dyjc1ZTNl" target="_blank">
            <img src="https://i.imgur.com/U1fqvAm.png" alt="Join our Telegram group">
        </a>
    </div>
    <center>
        <div data-shaka-player-container="" style="width: 100%; height: 100%; cursor: none;" shaka-controls="true" class="shaka-video-container">
            <video autoplay="" data-shaka-player="" id="video" style="width:100%;height:100%;" class="shaka-video" poster="https://i.imgur.com/xRjFBjd.png"></video>
            <div class="shaka-controls-container">
                <!-- Shaka Player Controls Here -->
            </div>
        </div>
    </center>
    <script>
        async function init() { 
            const video = document.getElementById('video'); 
            const ui = video['ui']; 
            const controls = ui.getControls(); 
            const player = controls.getPlayer(); 
            player.configure({
                drm: {
                    clearKeys: {
                        'dc9eefa0c65af3c6a1a7e7ced6a64f5f': '09195315ce025cfbf726668a1072f190'
                    }
                },
            });
            window.player = player; 
            window.ui = ui; 
            player.addEventListener('error', onPlayerErrorEvent); 
            controls.addEventListener('error', onUIErrorEvent); 
            try {
                await player.load('https://pop28clustera00de08172376d246317c.hypp.tv/PLTV/88888888/224/3221227892/3221227892.mpd?rrsip=web.hypp.tv:443&zoneoffset=0&servicetype=1&icpid=&accounttype=1&limitflux=-1&limitdur=-1&accountinfo=00m%2FA1gVngRZDLAcDG2%2BMWHgJ1pKvt1lRjGVuBjPOXv2AdOKWgIh5IEiDm%2FM0j6IRsnRsEPdlGNe3iyDyRheXax9UpJ7aKfnPW2bzkkHLenJycHE0IqZBvG%2BXsudj34k%3A20240728232909%3AUTC%2C10001002674171%2C161.142.214.99%2C20240728232909%2Curn:Huawei:liveTV:XTV55456355%2C10001002674171%2C-1%2C0%2C1%2C%2C%2C2%2C1024%2C%2C%2C2%2C10000105575216%2C0%2C10000104356656%2C4165497230%2C%2C%2C2%2C1%2CEND&GuardEncType=2&it=H4sIAAAAAAAAADWOwQ6CMBiD32bHZRuIcNhJY2Ji0AT0an62n0kYTDcg8e0FxR7bfk0HDwqPe1lhnSKrcKtFFFdZnDKRJayOOUsg5UqQgK_cSUEUWNv0Jnd6wW7F7s4ZZVQITiNOymXuYMGszXzsKvSS_7EC_dQolDrUdIJAwRiPBobG9fRi4X31dq0QLNdrfCtmRWyTsDQiw-KWENo5IQ8IO9c9waM-OfMFZA02IHmCasFgDh3KfrT2x529nt98AHXPHSv0AAAA&tenantId=6001'); 
                console.log('The video has now been loaded!');
            } catch (error) {
                onPlayerError(error);
            }
        }

        function onPlayerErrorEvent(errorEvent) { 
            onPlayerError(event.detail);
        }

        function onPlayerError(error) {
            console.error('Error code', error.code, 'object', error);
        }

        function onUIErrorEvent(errorEvent) { 
            onPlayerError(event.detail);
        }

        function initFailed(errorEvent) {
            console.error('Unable to load the UI library!');
        }

        document.addEventListener('shaka-ui-loaded', init); 
        document.addEventListener('shaka-ui-load-failed', initFailed); 
    </script>
</body>
</html>
