<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player with Telegram Overlay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.1.1/controls.min.css" crossorigin="anonymous">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .overlay {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
            z-index: 10001;
        }

        .overlay img {
            width: 100%;
            height: 100%;
        }

        .shaka-video-container {
            position: fixed; /* Membuat elemen tetap */
            top: 50%; /* Menempatkan elemen di tengah secara vertikal */
            left: 50%; /* Menempatkan elemen di tengah secara horizontal */
            transform: translate(-50%, -50%); /* Mengatur agar pusat elemen berada di tengah layar */
            width: 100%;
            height: 100%;
        }
        
        .shaka-video {
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.1.1/shaka-player.ui.min.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="overlay">
        <a href="https://t.me/+l-jaC01Dyjc1ZTNl" target="_blank">
            <img src="https://i.imgur.com/U1fqvAm.png" alt="Join our Telegram group">
        </a>
    </div>
    <center>
        <div data-shaka-player-container="" style="width: 100%; height: 100%; cursor: none;" shaka-controls="true" class="shaka-video-container">
            <video autoplay="" data-shaka-player="" id="video" style="width:100%;height:100%;" class="shaka-video" poster="https://i.imgur.com/xRjFBjd.png"></video>
            <div class="shaka-controls-container">
                <!-- Shaka Player Controls Here -->
            </div>
        </div>
    </center>
    <script>
        async function init() { 
            const video = document.getElementById('video'); 
            const ui = video['ui']; 
            const controls = ui.getControls(); 
            const player = controls.getPlayer(); 
            player.configure({
                drm: {
                    clearKeys: {
                        '8bcfc55359e24bd7ad1c5560a96ddd3c': 'b5dcf721ab522af92a9d3bf0bd55b596'
                    }
                },
            });
            window.player = player; 
            window.ui = ui; 
            player.addEventListener('error', onPlayerErrorEvent); 
            controls.addEventListener('error', onUIErrorEvent); 
            try {
                await player.load('https://ssc-2-enc.edgenextcdn.net/out/v1/a16db2ec338a445a82d9c541cc9293f9/index.mpd'); 
                console.log('The video has now been loaded!');
            } catch (error) {
                onPlayerError(error);
            }
        }

        function onPlayerErrorEvent(errorEvent) { 
            onPlayerError(event.detail);
        }

        function onPlayerError(error) {
            console.error('Error code', error.code, 'object', error);
        }

        function onUIErrorEvent(errorEvent) { 
            onPlayerError(event.detail);
        }

        function initFailed(errorEvent) {
            console.error('Unable to load the UI library!');
        }

        document.addEventListener('shaka-ui-loaded', init); 
        document.addEventListener('shaka-ui-load-failed', initFailed); 
    </script>
</body>
</html>
