<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Player</title>
  <script src="https://yosintv.github.io/yosintv/jwcdn.js"></script>
  <script type="module" src="./sdplayersources.js"></script>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: black;
    }
    .jw-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
    .jw-video-container {
      width: 100%;
      height: 100%;
    }
    .hidden {
      display: none;
    }
    .loader-container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #00fa9f;
      z-index: 9999;
    }
    .loader {
      width: 48px;
      height: 48px;
      border: 5px solid #FFF;
      border-bottom-color: transparent;
      border-radius: 50%;
      animation: rotation 1s linear infinite;
    }
    @keyframes rotation {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
 
</head>
<body>
  <div id="loaderContainer" class="loader-container">
    <div class="loader"></div>
  </div>

  <div class="jw-wrapper hidden" id="jwContainer">
    <div id="player" class="jw-video-container"></div>
  </div>

  <iframe id="videoIframe" class="hidden" src="about:blank" frameborder="0" allowfullscreen scrolling="no"
    sandbox="allow-same-origin allow-scripts allow-forms allow-pointer-lock allow-top-navigation"
    allow="encrypted-media; autoplay">
  </iframe>
  
  <script type="module" src="./sdplayer.js"></script>

</body>
</html>
