<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>PLAYERMPD</title>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.1.1/controls.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="referrer" content="no-referrer">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: black;
        }
        .shaka-video-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
        }
        
        .shaka-video {
            width: 100%;
            height: 100%;
        }

        .shaka-play-button,
        .shaka-spinner-container {
            transform: scale(0.8);
        }

        .shaka-video-container .material-icons-round {
            color: #f1ff00;
        }
    </style>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.1.1/shaka-player.ui.min.js" crossorigin="anonymous"></script>
    <script disable-devtool-auto src="https://cdn.jsdelivr.net/npm/disable-devtool"></script>
  	<script type='text/javascript' src='//disappearsurgery.com/42/bd/bf/42bdbfa0c65f07db50603564b0771d5d.js'></script>

</head>
<body>
    <center>
        <div data-shaka-player-container="" style="width: 100%; height: 100%; cursor: none;" shaka-controls="true" class="shaka-video-container">
		<video autoplay muted playsinline data-shaka-player id="video" style="width:100%;height:100%;" class="shaka-video" poster=""></video>
            <div class="shaka-controls-container">
                <!-- Shaka Player Controls Here -->
            </div>
        </div>
    </center>

    <script src="/js/playermpdtes.js"></script>
  
</body>
</html>
