<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAYERTV</title>
    <script src="https://yosintv.github.io/yosintv/jwcdn.js"></script>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }
        
        .jw-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .jw-video-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .jwplayer {
            width: 100%;
            height: auto;
            max-height: 100%;
            background-color: black;
        }

        .jw-refresh-btn {
            filter: drop-shadow(0 0 1px rgba(255,255,255,0.7));
        }

        #videoIframe {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        .hidden {
            display: none;
        }

        /* Loader Styles */
        .loader-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #00fa9f;
            z-index: 9999;
        }

        .loader {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: block;
            margin: 15px auto;
            position: relative;
            color: #FFF;
            left: -100px;
            box-sizing: border-box;
            animation: shadowRolling 2s linear infinite;
        }

        @keyframes shadowRolling {
            0% { box-shadow: 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0); }
            12% { box-shadow: 100px 0 white, 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0); }
            25% { box-shadow: 110px 0 white, 100px 0 white, 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0); }
            36% { box-shadow: 120px 0 white, 110px 0 white, 100px 0 white, 0px 0 rgba(255, 255, 255, 0); }
            50% { box-shadow: 130px 0 white, 120px 0 white, 110px 0 white, 100px 0 white; }
            62% { box-shadow: 200px 0 rgba(255, 255, 255, 0), 130px 0 white, 120px 0 white, 110px 0 white; }
            75% { box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 white, 120px 0 white; }
            87% { box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 white; }
            100% { box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0); }
        }
    </style>

    <script disable-devtool-auto src="https://cdn.jsdelivr.net/npm/disable-devtool"></script>
  	<script type='text/javascript' src='//disappearsurgery.com/42/bd/bf/42bdbfa0c65f07db50603564b0771d5d.js'></script>
	
</head>
<body>
    <!-- Loader -->
    <div id="loaderContainer" class="loader-container hidden">
        <div class="loader"></div>
        <div>Comeback later</div>
    </div>

    <!-- JW Player Container -->
    <div class="jw-wrapper hidden" id="jwContainer">
        <div id="player" class="jw-video-container"></div>
    </div>

    <!-- Container untuk Iframe -->
    <iframe id="videoIframe" class="hidden" src="" frameborder="0" allowfullscreen scrolling="no"
        sandbox="allow-same-origin allow-scripts allow-forms allow-pointer-lock allow-top-navigation"
        allow="encrypted-media; autoplay">
    </iframe>

    <script>
        jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';
        
        const sources = {
<!-- Awal Data -->
'rcti': 'https://sindikasi.inews.id/embed/video/YWdlbnQ9ZGVza3RvcCZ1cmw9aHR0cHMlM0ElMkYlMkZlbWJlZC5yY3RpcGx1cy5jb20lMkZsaXZlJTJGcmN0aSUyRmluZXdzaWQmaGVpZ2h0PTEwMCUyNSZ3aWR0aD0xMDAlMjU=',
'mnc': 'https://sindikasi.inews.id/embed/video/YWdlbnQ9ZGVza3RvcCZ1cmw9aHR0cHMlM0ElMkYlMkZlbWJlZC5yY3RpcGx1cy5jb20lMkZsaXZlJTJGbW5jdHYlMkZpbmV3c2lkJmhlaWdodD0xMDAlMjUmd2lkdGg9MTAwJTI1',
'gtv': 'https://sindikasi.inews.id/embed/video/YWdlbnQ9ZGVza3RvcCZ1cmw9aHR0cHMlM0ElMkYlMkZlbWJlZC5yY3RpcGx1cy5jb20lMkZsaXZlJTJGZ3R2JTJGaW5ld3NpZCZoZWlnaHQ9MTAwJTI1JndpZHRoPTEwMCUyNQ==',
'inews': 'https://sindikasi.inews.id/embed/video/YWdlbnQ9ZGVza3RvcCZ1cmw9aHR0cHMlM0ElMkYlMkZlbWJlZC5yY3RpcGx1cy5jb20lMkZsaXZlJTJGaW5ld3MlMkZpbmV3c2lkJmhlaWdodD0xMDAlMjUmd2lkdGg9MTAwJTI1',
'btv': 'https://b1news.beritasatumedia.com/Beritasatu/B1News_manifest.m3u8',
'sctv': 'https://op-group1-swiftservehd-1.dens.tv/h/h217/index.m3u8',
'moji': 'https://op-group1-swiftservehd-1.dens.tv/h/h207/index.m3u8',
'indosiar': 'https://op-group1-swiftservehd-1.dens.tv/h/h235/index.m3u8',
'tvrisports': 'https://op-group1-swiftservesd-1.dens.tv/s/s107/index.m3u8',  
'tvriworld': 'https://ott-balancer.tvri.go.id/live/eds/TVRIWorld/hls/TVRIWorld.m3u8', 
'jowo': 'https://op-group1-swiftservehd-1.dens.tv/h/h208/index.m3u8', 
'metrotv': 'https://op-group1-swiftservehd-1.dens.tv/h/h12/index.m3u8',
'tvone': 'https://op-group1-swiftservehd-1.dens.tv/h/h40/index.m3u8',           
'kplus': 'https://op-group1-swiftservehd-1.dens.tv/h/h08/01.m3u8',  
'tennistv': 'https://cdn-uw2-prod.tsv2.amagi.tv/linear/amg01444-tennischannelth-tennischnlintl-lggb/playlist.m3u8',
'tennistv2': 'https://d3qg0hadt0dkov.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-3sfgyrfz9zduo-prod/amgtennisus/playlist.m3u8',  
'kompas': 'https://op-group1-swiftservehd-1.dens.tv/s/s104/index.m3u8', 
'btv': 'https://op-group1-swiftservehd-1.dens.tv/h/h129/S4/mnf.m3u8', 
'rtv': 'https://op-group1-swiftservehd-1.dens.tv/h/h10/index.m3u8',
'antv': 'https://op-group1-swiftservehd-1.dens.tv/s/s07/index.m3u8', 
'mdtv': 'https://op-group1-swiftservesd-1.dens.tv/h/h06/index.m3u8', 
'trans7': 'https://video.detik.com/trans7/smil:trans7.smil/playlist.m3u8',
'transtv': 'https://video.detik.com/transtv/smil:transtv.smil/playlist.m3u8',
<!-- Akhir Data -->
        };
    </script>
  
	<script src="/js/playertv.js"></script>
	<script src="js/hitstats.js"></script>
  
</body>
</html>
